
<h2>Student</h2>
<ul class="parameter">
  <li class="param-required-">id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-">userName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-">password : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-">userStatus : Integer
    <br/>User Status
  </li>
</ul>
