<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="studentsIdDelete"></a>studentsIdDelete</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://localhost/v1/students/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">api_key</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="studentsIdGet"></a>studentsIdGet</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://localhost/v1/students/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Student"><a href="">Student</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="studentsIdPut"></a>studentsIdPut</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://localhost/v1/students/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Student(Student)</span>
      
      <p class="param-description">student&#39; propertyies</p>
	  </li>
  </ul>
  <h2><a name="studentsLoginPost"></a>studentsLoginPost</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://localhost/v1/students/login</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">userName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">student&#39; userName</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">password</span>
      <span class="param-type">String</span>
      
      <p class="param-description">student&#39; password</p>
	  </li>
  </ul>
  <h2><a name="studentsRegistePost"></a>studentsRegistePost</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://localhost/v1/students/registe</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">userName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">student&#39; userName</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">password</span>
      <span class="param-type">String</span>
      
      <p class="param-description">student&#39; password</p>
	  </li>
  </ul>
</div>
